/* site */
* {
  margin: 0;
  padding: 0;
  line-height: 1.6em;
  letter-spacing: 0.1px;
}

body {
  width: 80%;
  margin: auto;
  background-color: #1f1e1e;
  color: #f7e9e6;
  font-family: 'Montserrat', 'Helvetica';
}

html {
  overflow-y: scroll;
}

h1 {
  font-size: 50px;
  line-height: 2.8em;
}

p {
  font-size: small;
}

/* header  */

.nav-logo {
  font-size: 105%;
  letter-spacing: 0.10rem;
  font-weight: 700;
  cursor: pointer;
}

.nav-site {
  display: flex;
  justify-content: space-between;
}

.nav-site span {
  padding: 30px 0;
}

.nav-center {
  display: flex;
}

.nav-center li {
  padding: 30px 20px;
  list-style: none;
}

.nav-right img {
  margin: 20px 0 20px 10px;
}

nav.nav-site ul li a {
  padding-bottom: 15px;
  text-decoration: none;
  color: #a39999;
  font-weight: 500;
  margin: 0 10px;
  letter-spacing: 1px;
}

nav.nav-site a {
  cursor: pointer;
}

nav.nav-site ul li a,
nav.nav-site ul li a:after,
nav.nav-site ul li a:before {
  transition: all .2s;
}

nav.nav-site ul li a {
  position: relative;
}

nav.nav-site ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #e0dde0;
  height: 1px;
}
nav.nav-site ul li a:hover:after {
  width: 100%;
}

nav.nav-site ul li a.active-page::before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  content: '.';
  color: transparent;
  background: #e0dde0;
  height: 1px;
}

/* home  */
.home-title {
  background: linear-gradient(to right, #fa57c9 0%, #c840f1 30%) ;
  background-clip: text;
  font-weight: 700;
  -webkit-text-fill-color: transparent;
}

.home-body {
  padding: 0 40px;
}

blockquote {
  margin-top: 20px;
  font-style: italic;
}

/* about-page  */
.about-title {
  background: linear-gradient(140deg, #e60000 0%, #f9d423 15%);
  background-clip: text;
  font-weight: 700;
  -webkit-text-fill-color: transparent;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
} 

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: auto;
}

.album {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.about-img {
  max-width: 30%;
  /* max-width: 100%; */
  height: auto;
}

.about-text {
  padding-right: 40px;
}


.profile-img {
  border-radius: 30px;
  width: 100px;
  height: 100px;
}

/* skills */
.skills-container {
  padding: 0 40px;
}

.skills-title {
  background: linear-gradient(to right, #0fd850 0%, #f9f047 25%);
  background-clip: text;
  font-weight: 700;
  -webkit-text-fill-color: transparent;
}

ul.cards {
  width: 100%;
  margin: 0 auto 20px;
  height: 150px;
  list-style-type: none;
  position: relative;
  padding: 20px 0;
}

ul.cards li.card {
  font-weight: 600;
  color: #faf1f1;
  overflow: hidden;
  height: 150px;
  width: 150px;
  border-radius: 30px;
  position: absolute;
  background-color: #7b807f;
  left: 0px;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 1px 1px 10px 1px rgb(20, 19, 19);
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.12);
  cursor: pointer;
  box-sizing: border-box;
}

li.card img {
  width: 100%;
}

 li.card.front-1 {
  z-index: 10;
  transform: rotateZ(-2deg);
}

li.card.front-2 {
  z-index: 9;
  transform: rotateZ(-7deg);
  transition-delay: 0.05s;
}

li.card.front-3 {
  z-index: 8;
  transform: rotateZ(8deg);
  transition-delay: 0.1s;
}

li.card.front-4 {
  z-index: 7;
  transform: rotateZ(-12deg);
  transition-delay: 0.15s;
}

li.card.front-5 {
  z-index: 6;
  transform: rotateZ(3deg);
  transition-delay: 0.2s;
}

ul.cards.transition li.card {
  transform: rotateZ(0deg);
}

ul.cards.transition li.card.front-4 {
  left: 170px;
}

ul.cards.transition li.card.front-3 {
  left: 340px;
}

ul.cards.transition li.card.front-2 {
  left: 510px;
}

ul.cards.transition li.card.front-1 {
  left: 680px;
}

li.card.back-1 {
  z-index: 9;
  transform: rotateZ(5deg);
  transition-delay: 0.05s;
}

li.card.back-2 {
  z-index: 8;
  transform: rotateZ(16deg);
  transition-delay: 0.1s;
}

li.card.back-3 {
  z-index: 7;
  transform: rotateZ(-6deg);
  transition-delay: 0.15s;
}

ul.cards.transition li.card.back-2 {
  left: 170px;
}

ul.cards.transition li.card.back-1 {
  left: 340px;
}

ul.cards.transition .card .content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

ul.cards.transition .card:hover .content {
	transform: translateY(-30px);
}

ul.cards.transition .card .skill-desc p {
	transition: 2s;
	opacity: 0;
}

ul.cards.transition .card:hover .skill-desc p {
	opacity: 1;
}

/* career */
.career-title {
  background: linear-gradient(-225deg, #be1093 0%, #ee8aab 18%);
  background-clip: text;
  font-weight: 700;
  -webkit-text-fill-color: transparent;
}

.carrer-container {
  padding: 0 40px;
}

/* contact */
.contact-title {
  background: linear-gradient(-225deg, #0880af 0%, #91e4e4 20%);
  background-clip: text;
  font-weight: 700;
  -webkit-text-fill-color: transparent;
}

.contact-container h2 {
  font-size: 16px;
}

.contact-container {
  padding: 0 40px;
}

.form-container {
  width: 80%;
  background: #333232;
  padding: 50px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  color: #dadada;
}

.contact-form .text-input {
  border: none;
  padding: 10px 15px;
  background: rgb(60, 60, 60);
  color: white;
  outline: none;
  margin: 10px 0px;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.contact-form textarea {
background: rgb(60, 60, 60);
resize: none;
padding: 15px;
height: 175px;
width: 80%;
color: white;
border: none;
outline: none;
-webkit-font-smoothing: antialiased;
-webkit-transition: all 0.2s ease-in;
-ms-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
}

.contact-form input:focus, .contact-form textarea:focus{
background: rgb(51, 47, 47);
}

.contact-form label {
color: white;
-webkit-font-smoothing: antialiased;
font-size: 105%;
margin-top: 20px;
display: block;
}

span.required{
  color:red;	
}

.submit-contact {
  display: block;
  padding: 0.75rem 1.25rem;
  color: #fff;
  font-size: 105%;
  letter-spacing: 0.1rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
  text-transform: uppercase;
}
.submit-contact:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(27, 27, 27);
  z-index: -2;
  border: none;
}
.submit-contact:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #c90bb9;
  transition: all 0.3s;
  z-index: -1;
  border: none;
}
.submit-contact:hover {
  color: rgb(31, 30, 30);

}
.submit-contact:hover:before {
  width: 100%;
}

/* https://dev.to/ebereplenty/add-whatsapp-chat-to-your-website-react-and-html-3a5g#1 */
/* for desktop */
.whatsapp_float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
      margin-top: 10px;
  }

  .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
  }
}

/* footer  */

.footer {
  margin-top: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
